# tckt

./: .gitignore  Dockerfile  README.md  pom.xml  tckt.yaml
src/main/java/com/kitchen/tckt/: TcktApplication.java
src/main/java/com/kitchen/tckt/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/kitchen/tckt/model/: KitchenOrder.java  OrderStatus.java
src/main/java/com/kitchen/tckt/repo/: KitchenOrderRepository.java
src/main/java/com/kitchen/tckt/web/: HomeController.java  KitchenOrderController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: archived.html  index.html
src/main/resources/templates/static/: index.html
src/test/java/com/kitchen/tckt/: TcktApplicationTests.java
